<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2문항</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       form{
         background-color: #ededed;
         width: 400px;
         height: 400px;
         padding: 10px;
         margin: 30px;
       }
       fieldset{
        width: 100%;
        height: 100%;
        border: none;
       }
       div{
        width: 100%;
        margin-top: 10px;
       }
       div input{
        width: 60%;
       }
    
       .container-userInfo{
        margin: 0;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
       }

       .container-userInfo>div{
        height: auto;
       }
       
       .container-userInfo span{
        display: none;
        margin-left: 120px;
        font-size: 11px;
       }

       .container-submit{
        margin: 0;
        height: 20%;
       }
       .container-submit > input{
        width: 100%;
        height: 100%;
        background-color: #c5e0b4;
        border: none;
        font-size: 20px;
        font-weight: 600;
       }
       #container-address{
        display: flex;
        flex-direction: row;
       }
       #container-address>div{
        width: 70%;
        padding-left: 5px;
       }
       #container-address input{
        width: 237px;
       }
       label{
        display: inline-block;
        width: 30%;
       }

    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <div class="container-userInfo">
                <div>
                    <label for="userId">아이디</label>
                    <input type="text" name="userId">
                    <span class="errorMessage"></span>
                </div>
                <div>
                    <label for="userPwd">패스워드</label>
                    <input type="password" name="userPwd" id="userPwd">
                    <span class="errorMessage"></span>
                    <span id="essentialMessage" style="display: block;">영문자, 대/소문자, 특수문자, 숫자 포함 8 ~ 32자</span>
                </div>
                <div>
                    <label for="confirmuserPwd">패스워드 확인</label>
                    <input type="password" name="confirmuserPwd">
                    <span class="errorMessage"></span>
                </div>
                <div>
                    <label for="Email">이메일</label>
                    <input type="email" name="Email">
                </div>
                <div id="container-address">
                    <label for="Address">주소</label>
                    <div>
                        <input type="text" name="Address">
                        <input type="text" name="Address">
                    </div>
                </div>
            </div>
            <div class="container-submit">
                <input type="submit" id="submit" value="가 입">
            </div>
        </fieldset>
    </form>

    <script>
        const spanEssential = document.getElementById("essentialMessage");

        const pwd = document.getElementById("userPwd");

        const inputs = document.querySelectorAll("input[name*='user']");

        const regExp = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()-_=+{};:',.<>?/\\])[a-zA-Z\d!@#$%^&*()-_=+{};:',.<>?/\\]{8,32}$/;

        pwd.addEventListener("keyup", function(){
            if(!regExp.test(pwd.value)){
                spanEssential.innerHTML = "패스워드 생성 조건을 만족하지 않았습니다";
            } else {
                spanEssential.innerHTML = "사용 가능한 패스워드 입니다.";
            }
        });

        pwd.addEventListener("focusout", function(){
            spanEssential.innerHTML = "영문자, 대/소문자, 특수문자, 숫자 포함 8 ~ 32자";
        });
        
        spanEssential.addEventListener("click",function(){
            alert("영문자, 대/소문자, 특수문자, 숫자 포함 8 ~ 32자");
        });

        inputs.forEach(input => {
            input.addEventListener("blur", function(){
                if(input.value === ""){
                    const errorMessage = input.nextElementSibling;
                    errorMessage.innerHTML = "필수 입력 항목입니다.";
                    errorMessage.style.display = "block";
                }
            })
        })
    </script>

</body>
</html>